{
  "name": "Download with Internet Download Manager",
  "description": "Interrupts the built-in download manager to direct links to the Internet Download Manager",
  "version": "0.2.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "nativeMessaging",
    "notifications",
    "downloads",
    "contextMenus"
  ],
  "optional_permissions": [
    "*://*/*"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "config.js",
      "termlib_parser.js",
      "common.js"
    ]
  },
  "browser_action": {},
  "icons": {
     "16": "data/icons/16.png",
     "19": "data/icons/19.png",
     "32": "data/icons/32.png",
     "38": "data/icons/38.png",
     "48": "data/icons/48.png",
     "64": "data/icons/64.png",
     "128": "data/icons/128.png",
     "256": "data/icons/256.png"
  },
  "homepage_url": "https://add0n.com/download-with.html?from=idm",
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "web_accessible_resources": [
    "data/grab/index.html"
  ]
}
